keyboards/sawnsprojects/vcl65/solder/info.json (before)
{
    "keyboard_name": "VCL65 Solder",
    "url": "",
    "maintainer": "MaiTheSan",
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                { "label": "K00 (F6,B2)", "x": 0, "y": 0 },
                { "label": "K01 (F6,B5)", "x": 1, "y": 0 },
                { "label": "K02 (F6,F5)", "x": 2, "y": 0 },
                { "label": "K03 (F6,C7)", "x": 3, "y": 0 },
                { "label": "K04 (F6,B4)", "x": 4, "y": 0 },
                { "label": "K05 (F6,C6)", "x": 5, "y": 0 },
                { "label": "K06 (F6,D7)", "x": 6, "y": 0 },
                { "label": "K07 (F6,D6)", "x": 7, "y": 0 },
                { "label": "K08 (F6,D4)", "x": 8, "y": 0 },
                { "label": "K09 (F6,D5)", "x": 9, "y": 0 },
                { "label": "K0A (F6,D3)", "x": 10, "y": 0 },
                { "label": "K0B (F6,D2)", "x": 11, "y": 0 },
                { "label": "K0C (F6,B6)", "x": 12, "y": 0 },
                { "label": "K0D (F6,D1)", "x": 13, "y": 0 },
                { "label": "K2C (F4,B6)", "x": 14, "y": 0 },
                { "label": "K0E (F6,D0)", "x": 15, "y": 0 },
                { "label": "K10 (F7,B2)", "x": 0, "y": 1, "w": 1.5 },
                { "label": "K11 (F7,B5)", "x": 1.5, "y": 1 },
                { "label": "K12 (F7,F5)", "x": 2.5, "y": 1 },
                { "label": "K13 (F7,C7)", "x": 3.5, "y": 1 },
                { "label": "K14 (F7,B4)", "x": 4.5, "y": 1 },
                { "label": "K15 (F7,C6)", "x": 5.5, "y": 1 },
                { "label": "K16 (F7,D7)", "x": 6.5, "y": 1 },
                { "label": "K17 (F7,D6)", "x": 7.5, "y": 1 },
                { "label": "K18 (F7,D4)", "x": 8.5, "y": 1 },
                { "label": "K19 (F7,D5)", "x": 9.5, "y": 1 },
                { "label": "K1A (F7,D3)", "x": 10.5, "y": 1 },
                { "label": "K1B (F7,D2)", "x": 11.5, "y": 1 },
                { "label": "K1C (F7,B6)", "x": 12.5, "y": 1 },
                { "label": "K1D (F7,D1)", "x": 13.5, "y": 1, "w": 1.5 },
                { "label": "K1E (F7,D0)", "x": 15, "y": 1 },
                { "label": "K20 (F4,B2)", "x": 0, "y": 2, "w": 1.75 },
                { "label": "K21 (F4,B5)", "x": 1.75, "y": 2 },
                { "label": "K22 (F4,F5)", "x": 2.75, "y": 2 },
                { "label": "K23 (F4,C7)", "x": 3.75, "y": 2 },
                { "label": "K24 (F4,B4)", "x": 4.75, "y": 2 },
                { "label": "K25 (F4,C6)", "x": 5.75, "y": 2 },
                { "label": "K26 (F4,D7)", "x": 6.75, "y": 2 },
                { "label": "K27 (F4,D6)", "x": 7.75, "y": 2 },
                { "label": "K28 (F4,D4)", "x": 8.75, "y": 2 },
                { "label": "K29 (F4,D5)", "x": 9.75, "y": 2 },
                { "label": "K2A (F4,D3)", "x": 10.75, "y": 2 },
                { "label": "K2B (F4,D2)", "x": 11.75, "y": 2 },
                { "label": "K2D (F4,D1)", "x": 12.75, "y": 2, "w": 2.25 },
                { "label": "K2E (F4,D0)", "x": 15, "y": 2 },
                { "label": "K30 (B0,B2)", "x": 0, "y": 3, "w": 1.25 },
                { "label": "K31 (B0,B5)", "x": 1.25, "y": 3 },
                { "label": "K32 (B0,F5)", "x": 2.25, "y": 3 },
                { "label": "K33 (B0,C7)", "x": 3.25, "y": 3 },
                { "label": "K34 (B0,B4)", "x": 4.25, "y": 3 },
                { "label": "K35 (B0,C6)", "x": 5.25, "y": 3 },
                { "label": "K36 (B0,D7)", "x": 6.25, "y": 3 },
                { "label": "K37 (B0,D6)", "x": 7.25, "y": 3 },
                { "label": "K38 (B0,D4)", "x": 8.25, "y": 3 },
                { "label": "K39 (B0,D5)", "x": 9.25, "y": 3 },
                { "label": "K3A (B0,D3)", "x": 10.25, "y": 3 },
                { "label": "K3B (B0,D2)", "x": 11.25, "y": 3 },
                { "label": "K3C (B0,B6)", "x": 12.25, "y": 3, "w": 1.75 },
                { "label": "K3D (B0,D1)", "x": 14, "y": 3 },
                { "label": "K3E (B0,D0)", "x": 15, "y": 3 },
                { "label": "K40 (B1,B2)", "x": 0, "y": 4, "w": 1.25 },
                { "label": "K41 (B1,B5)", "x": 1.25, "y": 4, "w": 1.25 },
                { "label": "K42 (B1,F5)", "x": 2.5, "y": 4, "w": 1.25 },
                { "label": "K46 (B1,D7)", "x": 3.75, "y": 4, "w": 6.25 },
                { "label": "K49 (B1,D5)", "x": 10, "y": 4 },
                { "label": "K4A (B1,D3)", "x": 11, "y": 4 },
                { "label": "K4B (B1,D2)", "x": 12, "y": 4 },
                { "label": "K4C (B1,B6)", "x": 13, "y": 4 },
                { "label": "K4D (B1,D1)", "x": 14, "y": 4 },
                { "label": "K4E (B1,D0)", "x": 15, "y": 4 }
            ]
        }
    }
}

keyboards/sawnsprojects/vcl65/solder/info.json (after)
{
    "keyboard_name": "VCL65",
    "manufacturer": "VCL x SawnsProjects",
    "url": "",
    "maintainer": "MaiTheSan",
    "usb": {
        "vid": "0x5350",
        "pid": "0x1727",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                { "label": "K00 (F6,B2)", "x": 0, "y": 0 },
                { "label": "K01 (F6,B5)", "x": 1, "y": 0 },
                { "label": "K02 (F6,F5)", "x": 2, "y": 0 },
                { "label": "K03 (F6,C7)", "x": 3, "y": 0 },
                { "label": "K04 (F6,B4)", "x": 4, "y": 0 },
                { "label": "K05 (F6,C6)", "x": 5, "y": 0 },
                { "label": "K06 (F6,D7)", "x": 6, "y": 0 },
                { "label": "K07 (F6,D6)", "x": 7, "y": 0 },
                { "label": "K08 (F6,D4)", "x": 8, "y": 0 },
                { "label": "K09 (F6,D5)", "x": 9, "y": 0 },
                { "label": "K0A (F6,D3)", "x": 10, "y": 0 },
                { "label": "K0B (F6,D2)", "x": 11, "y": 0 },
                { "label": "K0C (F6,B6)", "x": 12, "y": 0 },
                { "label": "K0D (F6,D1)", "x": 13, "y": 0 },
                { "label": "K2C (F4,B6)", "x": 14, "y": 0 },
                { "label": "K0E (F6,D0)", "x": 15, "y": 0 },
                { "label": "K10 (F7,B2)", "x": 0, "y": 1, "w": 1.5 },
                { "label": "K11 (F7,B5)", "x": 1.5, "y": 1 },
                { "label": "K12 (F7,F5)", "x": 2.5, "y": 1 },
                { "label": "K13 (F7,C7)", "x": 3.5, "y": 1 },
                { "label": "K14 (F7,B4)", "x": 4.5, "y": 1 },
                { "label": "K15 (F7,C6)", "x": 5.5, "y": 1 },
                { "label": "K16 (F7,D7)", "x": 6.5, "y": 1 },
                { "label": "K17 (F7,D6)", "x": 7.5, "y": 1 },
                { "label": "K18 (F7,D4)", "x": 8.5, "y": 1 },
                { "label": "K19 (F7,D5)", "x": 9.5, "y": 1 },
                { "label": "K1A (F7,D3)", "x": 10.5, "y": 1 },
                { "label": "K1B (F7,D2)", "x": 11.5, "y": 1 },
                { "label": "K1C (F7,B6)", "x": 12.5, "y": 1 },
                { "label": "K1D (F7,D1)", "x": 13.5, "y": 1, "w": 1.5 },
                { "label": "K1E (F7,D0)", "x": 15, "y": 1 },
                { "label": "K20 (F4,B2)", "x": 0, "y": 2, "w": 1.75 },
                { "label": "K21 (F4,B5)", "x": 1.75, "y": 2 },
                { "label": "K22 (F4,F5)", "x": 2.75, "y": 2 },
                { "label": "K23 (F4,C7)", "x": 3.75, "y": 2 },
                { "label": "K24 (F4,B4)", "x": 4.75, "y": 2 },
                { "label": "K25 (F4,C6)", "x": 5.75, "y": 2 },
                { "label": "K26 (F4,D7)", "x": 6.75, "y": 2 },
                { "label": "K27 (F4,D6)", "x": 7.75, "y": 2 },
                { "label": "K28 (F4,D4)", "x": 8.75, "y": 2 },
                { "label": "K29 (F4,D5)", "x": 9.75, "y": 2 },
                { "label": "K2A (F4,D3)", "x": 10.75, "y": 2 },
                { "label": "K2B (F4,D2)", "x": 11.75, "y": 2 },
                { "label": "K2D (F4,D1)", "x": 12.75, "y": 2, "w": 2.25 },
                { "label": "K2E (F4,D0)", "x": 15, "y": 2 },
                { "label": "K30 (B0,B2)", "x": 0, "y": 3, "w": 1.25 },
                { "label": "K31 (B0,B5)", "x": 1.25, "y": 3 },
                { "label": "K32 (B0,F5)", "x": 2.25, "y": 3 },
                { "label": "K33 (B0,C7)", "x": 3.25, "y": 3 },
                { "label": "K34 (B0,B4)", "x": 4.25, "y": 3 },
                { "label": "K35 (B0,C6)", "x": 5.25, "y": 3 },
                { "label": "K36 (B0,D7)", "x": 6.25, "y": 3 },
                { "label": "K37 (B0,D6)", "x": 7.25, "y": 3 },
                { "label": "K38 (B0,D4)", "x": 8.25, "y": 3 },
                { "label": "K39 (B0,D5)", "x": 9.25, "y": 3 },
                { "label": "K3A (B0,D3)", "x": 10.25, "y": 3 },
                { "label": "K3B (B0,D2)", "x": 11.25, "y": 3 },
                { "label": "K3C (B0,B6)", "x": 12.25, "y": 3, "w": 1.75 },
                { "label": "K3D (B0,D1)", "x": 14, "y": 3 },
                { "label": "K3E (B0,D0)", "x": 15, "y": 3 },
                { "label": "K40 (B1,B2)", "x": 0, "y": 4, "w": 1.25 },
                { "label": "K41 (B1,B5)", "x": 1.25, "y": 4, "w": 1.25 },
                { "label": "K42 (B1,F5)", "x": 2.5, "y": 4, "w": 1.25 },
                { "label": "K46 (B1,D7)", "x": 3.75, "y": 4, "w": 6.25 },
                { "label": "K49 (B1,D5)", "x": 10, "y": 4 },
                { "label": "K4A (B1,D3)", "x": 11, "y": 4 },
                { "label": "K4B (B1,D2)", "x": 12, "y": 4 },
                { "label": "K4C (B1,B6)", "x": 13, "y": 4 },
                { "label": "K4D (B1,D1)", "x": 14, "y": 4 },
                { "label": "K4E (B1,D0)", "x": 15, "y": 4 }
            ]
        }
    }
}

keyboards/sawnsprojects/vcl65/solder/info.json (diff)
@@ -1,7 +1,13 @@
 {
-    "keyboard_name": "VCL65 Solder",
+    "keyboard_name": "VCL65",
+    "manufacturer": "VCL x SawnsProjects",
     "url": "",
     "maintainer": "MaiTheSan",
+    "usb": {
+        "vid": "0x5350",
+        "pid": "0x1727",
+        "device_version": "0.0.1"
+    },
     "layouts": {
         "LAYOUT_all": {
             "layout": [
