keyboards/handwired/bstk100/info.json (before)
{
    "keyboard_name": "bstk100",
    "url": "http://www.neko.ne.jp/~freewing/",
    "maintainer": "FREE WING",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label": "k00", "x": 0, "y": 0},

                {"label": "k34", "x": 0, "y": 1},
                {"label": "k03", "x": 1, "y": 1},
                {"label": "k02", "x": 2, "y": 1},
                {"label": "k13", "x": 3, "y": 1},

                {"label": "k10", "x": 0, "y": 2},
                {"label": "k11", "x": 1, "y": 2},
                {"label": "k12", "x": 2, "y": 2},
                {"label": "k01", "x": 3, "y": 2},

                {"label": "k20", "x": 0, "y": 3},
                {"label": "k21", "x": 1, "y": 3},
                {"label": "k22", "x": 2, "y": 3},
                {"label": "k23", "x": 3, "y": 3},

                {"label": "k30", "x": 0, "y": 4},
                {"label": "k31", "x": 1, "y": 4},
                {"label": "k32", "x": 2, "y": 4},
                {"label": "k33", "x": 3, "y": 4, "h": 2},

                {"label": "k40", "x": 0, "y": 5},
                {"label": "k41", "x": 1, "y": 5},
                {"label": "k43", "x": 2, "y": 5}
            ]
        }
    }
}

keyboards/handwired/bstk100/info.json (after)
{
    "keyboard_name": "bstk100",
    "manufacturer": "FREE WING",
    "url": "http://www.neko.ne.jp/~freewing/",
    "maintainer": "FREE WING",
    "usb": {
        "vid": "0xFEED",
        "pid": "0xB100",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label": "k00", "x": 0, "y": 0},

                {"label": "k34", "x": 0, "y": 1},
                {"label": "k03", "x": 1, "y": 1},
                {"label": "k02", "x": 2, "y": 1},
                {"label": "k13", "x": 3, "y": 1},

                {"label": "k10", "x": 0, "y": 2},
                {"label": "k11", "x": 1, "y": 2},
                {"label": "k12", "x": 2, "y": 2},
                {"label": "k01", "x": 3, "y": 2},

                {"label": "k20", "x": 0, "y": 3},
                {"label": "k21", "x": 1, "y": 3},
                {"label": "k22", "x": 2, "y": 3},
                {"label": "k23", "x": 3, "y": 3},

                {"label": "k30", "x": 0, "y": 4},
                {"label": "k31", "x": 1, "y": 4},
                {"label": "k32", "x": 2, "y": 4},
                {"label": "k33", "x": 3, "y": 4, "h": 2},

                {"label": "k40", "x": 0, "y": 5},
                {"label": "k41", "x": 1, "y": 5},
                {"label": "k43", "x": 2, "y": 5}
            ]
        }
    }
}

keyboards/handwired/bstk100/info.json (diff)
@@ -1,7 +1,13 @@
 {
     "keyboard_name": "bstk100",
+    "manufacturer": "FREE WING",
     "url": "http://www.neko.ne.jp/~freewing/",
     "maintainer": "FREE WING",
+    "usb": {
+        "vid": "0xFEED",
+        "pid": "0xB100",
+        "device_version": "0.0.1"
+    },
     "layouts": {
         "LAYOUT": {
             "layout": [
