keyboards/runes/vaengr/info.json (before)
{
    "keyboard_name": "Runes Vængr",
    "url": "https://www.runes.id",
    "maintainer": "Vicktor",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label": "K00", "x": 0, "y": 0},
                {"label": "K10", "x": 1, "y": 0},
                {"label": "K20", "x": 2, "y": 0},
                {"label": "K30", "x": 3, "y": 0},
                {"label": "K40", "x": 4, "y": 0},
                {"label": "K50", "x": 5, "y": 0},
                {"label": "K60", "x": 6, "y": 0},
                {"label": "K70", "x": 7, "y": 0},
                {"label": "K80", "x": 8, "y": 0},
                {"label": "K90", "x": 9, "y": 0},
                {"label": "K100", "x": 10, "y": 0},
                {"label": "K110", "x": 11, "y": 0},
                {"label": "K01", "x": 0, "y": 1},
                {"label": "K11", "x": 1, "y": 1},
                {"label": "K21", "x": 2, "y": 1},
                {"label": "K31", "x": 3, "y": 1},
                {"label": "K41", "x": 4, "y": 1},
                {"label": "K51", "x": 5, "y": 1},
                {"label": "K61", "x": 6, "y": 1},
                {"label": "K71", "x": 7, "y": 1},
                {"label": "K81", "x": 8, "y": 1},
                {"label": "K91", "x": 9, "y": 1},
                {"label": "K101", "x": 10, "y": 1},
                {"label": "K111", "x": 11, "y": 1},
                {"label": "K02", "x": 0, "y": 2},
                {"label": "K12", "x": 1, "y": 2},
                {"label": "K22", "x": 2, "y": 2},
                {"label": "K32", "x": 3, "y": 2},
                {"label": "K42", "x": 4, "y": 2},
                {"label": "K52", "x": 5, "y": 2},
                {"label": "K62", "x": 6, "y": 2},
                {"label": "K72", "x": 7, "y": 2},
                {"label": "K82", "x": 8, "y": 2},
                {"label": "K92", "x": 9, "y": 2},
                {"label": "K102", "x": 10, "y": 2},
                {"label": "K112", "x": 11, "y": 2},
                {"label": "K03", "x": 0, "y": 3},
                {"label": "K13", "x": 1, "y": 3},
                {"label": "K23", "x": 2, "y": 3},
                {"label": "K33", "x": 3, "y": 3},
                {"label": "K43", "x": 4, "y": 3},
                {"label": "K53", "x": 5, "y": 3},
                {"label": "K63", "x": 6, "y": 3},
                {"label": "K73", "x": 7, "y": 3},
                {"label": "K83", "x": 8, "y": 3},
                {"label": "K93", "x": 9, "y": 3},
                {"label": "K103", "x": 10, "y": 3},
                {"label": "K113", "x": 11, "y": 3},
                {"label": "K04", "x": 0, "y": 4},
                {"label": "K14", "x": 1, "y": 4},
                {"label": "K24", "x": 2, "y": 4},
                {"label": "K34", "x": 3, "y": 4},
                {"label": "K44", "x": 4, "y": 4},
                {"label": "K54", "x": 5, "y": 4, "w":2},
                {"label": "K74", "x": 7, "y": 4},
                {"label": "K84", "x": 8, "y": 4},
                {"label": "K94", "x": 9, "y": 4},
                {"label": "K104", "x": 10, "y": 4},
                {"label": "K114", "x": 11, "y": 4}
            ]
        }
    }
}

keyboards/runes/vaengr/info.json (after)
{
    "keyboard_name": "VÆNGR",
    "manufacturer": "Runes",
    "url": "https://www.runes.id",
    "maintainer": "Vicktor",
    "usb": {
        "vid": "0x726E",
        "pid": "0x7661",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label": "K00", "x": 0, "y": 0},
                {"label": "K10", "x": 1, "y": 0},
                {"label": "K20", "x": 2, "y": 0},
                {"label": "K30", "x": 3, "y": 0},
                {"label": "K40", "x": 4, "y": 0},
                {"label": "K50", "x": 5, "y": 0},
                {"label": "K60", "x": 6, "y": 0},
                {"label": "K70", "x": 7, "y": 0},
                {"label": "K80", "x": 8, "y": 0},
                {"label": "K90", "x": 9, "y": 0},
                {"label": "K100", "x": 10, "y": 0},
                {"label": "K110", "x": 11, "y": 0},
                {"label": "K01", "x": 0, "y": 1},
                {"label": "K11", "x": 1, "y": 1},
                {"label": "K21", "x": 2, "y": 1},
                {"label": "K31", "x": 3, "y": 1},
                {"label": "K41", "x": 4, "y": 1},
                {"label": "K51", "x": 5, "y": 1},
                {"label": "K61", "x": 6, "y": 1},
                {"label": "K71", "x": 7, "y": 1},
                {"label": "K81", "x": 8, "y": 1},
                {"label": "K91", "x": 9, "y": 1},
                {"label": "K101", "x": 10, "y": 1},
                {"label": "K111", "x": 11, "y": 1},
                {"label": "K02", "x": 0, "y": 2},
                {"label": "K12", "x": 1, "y": 2},
                {"label": "K22", "x": 2, "y": 2},
                {"label": "K32", "x": 3, "y": 2},
                {"label": "K42", "x": 4, "y": 2},
                {"label": "K52", "x": 5, "y": 2},
                {"label": "K62", "x": 6, "y": 2},
                {"label": "K72", "x": 7, "y": 2},
                {"label": "K82", "x": 8, "y": 2},
                {"label": "K92", "x": 9, "y": 2},
                {"label": "K102", "x": 10, "y": 2},
                {"label": "K112", "x": 11, "y": 2},
                {"label": "K03", "x": 0, "y": 3},
                {"label": "K13", "x": 1, "y": 3},
                {"label": "K23", "x": 2, "y": 3},
                {"label": "K33", "x": 3, "y": 3},
                {"label": "K43", "x": 4, "y": 3},
                {"label": "K53", "x": 5, "y": 3},
                {"label": "K63", "x": 6, "y": 3},
                {"label": "K73", "x": 7, "y": 3},
                {"label": "K83", "x": 8, "y": 3},
                {"label": "K93", "x": 9, "y": 3},
                {"label": "K103", "x": 10, "y": 3},
                {"label": "K113", "x": 11, "y": 3},
                {"label": "K04", "x": 0, "y": 4},
                {"label": "K14", "x": 1, "y": 4},
                {"label": "K24", "x": 2, "y": 4},
                {"label": "K34", "x": 3, "y": 4},
                {"label": "K44", "x": 4, "y": 4},
                {"label": "K54", "x": 5, "y": 4, "w":2},
                {"label": "K74", "x": 7, "y": 4},
                {"label": "K84", "x": 8, "y": 4},
                {"label": "K94", "x": 9, "y": 4},
                {"label": "K104", "x": 10, "y": 4},
                {"label": "K114", "x": 11, "y": 4}
            ]
        }
    }
}

keyboards/runes/vaengr/info.json (diff)
@@ -1,7 +1,13 @@
 {
-    "keyboard_name": "Runes Vængr",
+    "keyboard_name": "VÆNGR",
+    "manufacturer": "Runes",
     "url": "https://www.runes.id",
     "maintainer": "Vicktor",
+    "usb": {
+        "vid": "0x726E",
+        "pid": "0x7661",
+        "device_version": "0.0.1"
+    },
     "layouts": {
         "LAYOUT": {
             "layout": [
